# cloudDemo

cloudDemo-backup/: pom.xml
cloudDemo-backup/src/main/java/com/froufrou/cloudDemo/backup/: CloudDemoBackupApplication.java
cloudDemo-backup/src/main/java/com/froufrou/cloudDemo/backup/config/: CorsConfig.java  SwaggerConfig.java
cloudDemo-backup/src/main/java/com/froufrou/cloudDemo/backup/constants/: BackupConstants.java
cloudDemo-backup/src/main/java/com/froufrou/cloudDemo/backup/controller/: MySqlBackupController.java
cloudDemo-backup/src/main/java/com/froufrou/cloudDemo/backup/datasource/: BackupDataSourceProperties.java
cloudDemo-backup/src/main/java/com/froufrou/cloudDemo/backup/service/: MysqlBackupService.java
cloudDemo-backup/src/main/java/com/froufrou/cloudDemo/backup/service/impl/: MysqlBackupServiceImpl.java
cloudDemo-backup/src/main/java/com/froufrou/cloudDemo/backup/util/: HttpResult.java  MySqlBackupRestoreUtils.java
cloudDemo-common/: pom.xml
cloudDemo-common/src/main/java/com/froufrou/cloudDemo/common/utils/: DateTimeUtils.java  FileUtils.java  IOUtils.java  PoiUtils.java  ReflectionUtils.java  StringUtils.java
cloudDemo-core/: pom.xml
cloudDemo-core/src/main/java/com/froufrou/cloudDemo/core/exception/: MangoException.java
cloudDemo-core/src/main/java/com/froufrou/cloudDemo/core/http/: HttpResult.java  HttpStatus.java
cloudDemo-core/src/main/java/com/froufrou/cloudDemo/core/page/: MybatisPageHelper.java  PageRequest.java  PageResult.java
cloudDemo-core/src/main/java/com/froufrou/cloudDemo/core/service/: CurdService.java
cloudDemo-monitor/: pom.xml
cloudDemo-monitor/src/main/java/com/froufrou/cloudDemo/monitor/: MangoMonitorApplication.java
cloudDemo-monitor/src/main/resources/: application.yml
cloudDemo-pom/: pom.xml
