<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.froufrou</groupId>
    <artifactId>cloudDemo-pom</artifactId>
    <version>1.0.0</version>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <modules>
        <module>../cloudDemo</module>
        <module>../cloudDemo-common</module>
        <module>../cloudDemo-core</module>
        <module>../cloudDemo-backup</module>
        <module>../cloudDemo-monitor</module>
    </modules>

</project>